<div style="background-color: #ffffff">
    <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
    <div style="
          background: #ffffff;
          background-color: #ffffff;
          margin: 0px auto;
          max-width: 600px;
        ">
        <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation"
            style="background: #ffffff; background-color: #ffffff; width: 100%">
            <tbody>
                <tr>
                    <td style="
                  direction: ltr;
                  font-size: 0px;
                  padding: 20px 0;
                  text-align: center;
                  vertical-align: top;
                ">
                        <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:600px;" ><![endif]-->
                        <div class="mj-column-per-100 outlook-group-fix" style="
                    font-size: 13px;
                    text-align: left;
                    direction: ltr;
                    display: inline-block;
                    vertical-align: top;
                    width: 100%;
                  ">
                            <table border="0" cellpadding="0" cellspacing="0" role="presentation"
                                style="vertical-align: top" width="100%">
                                <tbody>
                                    <tr>
                                        <td align="left" style="
                          font-size: 0px;
                          padding: 10px 25px;
                          word-break: break-word;
                        ">
                                            <table border="0" cellpadding="0" cellspacing="0" role="presentation"
                                                style="border-collapse: collapse; border-spacing: 0px">
                                                <tbody>
                                                    <tr>
                                                        <td style="width: 24px">
                                                            <img alt="xAI logo" height="auto"
                                                                src="https://data.x.ai/xai-logo.png" style="
                                    border: 0;
                                    display: block;
                                    outline: none;
                                    text-decoration: none;
                                    height: auto;
                                    width: 100%;
                                  " width="24">
                                                        </td>
                                                    </tr>
                                                </tbody>
                                            </table>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td align="left" style="
                          font-size: 0px;
                          padding: 10px 25px;
                          padding-top: 24px;
                          padding-bottom: 24px;
                          word-break: break-word;
                        ">
                                            <div style="
                            font-family:
                              -apple-system, system-ui, BlinkMacSystemFont;
                            font-size: 15px;
                            font-weight: 300;
                            line-height: 24px;
                            text-align: left;
                            color: #333333;
                          ">
                                                <h1>Validate your email</h1>
                                                <p>Hi,</p>
                                                <p>Thank you for creating an xAI account. Please use the code below to
                                                    validate your email address.</p>
                                                <table width="100%">
                                                    <tbody>
                                                        <tr>
                                                            <td style="height:15px;"></td>
                                                        </tr>
                                                        <tr>
                                                            <td
                                                                style="text-align: center; background: #FAFAFA; padding: 30px 20px; font-size: 26px; font-weight: bold;">
                                                                O1O-HQ7</td>
                                                        </tr>
                                                        <tr>
                                                            <td style="height:15px;"></td>
                                                        </tr>
                                                    </tbody>
                                                </table>
                                                <p>If you did not create a new account, please ignore this email.</p>
                                            </div>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td align="left" style="
                          font-size: 0px;
                          padding: 10px 25px;
                          word-break: break-word;
                        ">
                                            <div style="
                            font-family:
                              -apple-system, system-ui, BlinkMacSystemFont;
                            font-size: 15px;
                            font-weight: 300;
                            line-height: 24px;
                            text-align: left;
                            color: #333333;
                          ">
                                                So long, and thanks for all the fish,<br>
                                                <strong>The xAI Team</strong>
                                            </div>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td style="
                          font-size: 0px;
                          padding: 10px 25px;
                          word-break: break-word;
                        ">
                                            <p style="
                            border-top: solid 1px #e8e8e8;
                            font-size: 1;
                            margin: 0px auto;
                            width: 100%;
                          "></p>
                                            <!--[if mso | IE
                          ]><table
                            align="center"
                            border="0"
                            cellpadding="0"
                            cellspacing="0"
                            style="
                              border-top: solid 1px #e8e8e8;
                              font-size: 1;
                              margin: 0px auto;
                              width: 550px;
                            "
                            role="presentation"
                            width="550px"
                          >
                            <tr>
                              <td style="height: 0; line-height: 0">&nbsp;</td>
                            </tr>
                          </table><!
                        [endif]-->
                                        </td>
                                    </tr>
                                    <tr>
                                        <td align="left" style="
                          font-size: 0px;
                          padding: 10px 25px;
                          word-break: break-word;
                        ">
                                            <div style="
                            font-family:
                              -apple-system, system-ui, BlinkMacSystemFont;
                            font-size: 12px;
                            font-weight: 300;
                            line-height: 24px;
                            text-align: left;
                            color: #888888;
                          ">
                                                © 2026 X.AI LLC
                                            </div>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td align="left" style="
                          font-size: 0px;
                          padding: 10px 25px;
                          word-break: break-word;
                        ">
                                            <div style="
                            font-family:
                              -apple-system, system-ui, BlinkMacSystemFont;
                            font-size: 12px;
                            font-weight: 300;
                            line-height: 24px;
                            text-align: left;
                            color: #888888;
                          ">
                                                For questions contact&nbsp;<a href="mailto:support@x.ai"
                                                    class="footer-link">support@x.ai</a>
                                            </div>
                                        </td>
                                    </tr>

                                </tbody>
                            </table>
                        </div>
                        <!--[if mso | IE]></td></tr></table><![endif]-->
                    </td>
                </tr>
            </tbody>
        </table>
    </div>
    <!--[if mso | IE]></td></tr></table><![endif]-->
</div>